# rn-core-api

./: README.md  app.sln
app/: Startup.cs  app.csproj  appsettings.json
app.ServiceInterface/: MyServices.cs  app.ServiceInterface.csproj
app.ServiceInterface/Config/: RnSettings.cs
app.ServiceModel/: Hello.cs  app.ServiceModel.csproj
app.Tests/: IntegrationTest.cs  UnitTest.cs  app.Tests.csproj
app/Infrastructure/: AutofacIocAdapter.cs
app/Properties/: launchSettings.json
