<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.ServiceModel\app.ServiceModel.csproj" />
  </ItemGroup>

</Project>
